; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages



;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
lib_deps =
    olikraus/U8g2@^2.28.8
upload_speed = 115200
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf
lib_deps =
    olikraus/U8g2@^2.28.8
    ; lvgl/lvgl @ ^8.3.3
    ; lexus2k/ssd1306 @ ^1.8.5
upload_speed = 115200
monitor_speed = 115200